<!DOCTYPE html>
<html>
	<head>
		<title> Jackson's Page </title>
	</head>
	<body>
		<h1>Jackson Atkins</h1>
		<h2>About Me</h2>
		<em> I'm Pretty Cool! </em>
		<p>I was born in Hawaii and have lived in 5 states and 2 countries</p>
		<p>I am a freshman in Computer Science at the University of Washington</p>
		<h2>My Favorite Sites</h2>
		<b>You should check these out!</b>
		<ul>
		<li><a href="https://www.youtube.com/">YouTube</a></li>
		<li><a href="https://www.twitch.tv">Twitch</a></li>
		<li><a href="https://www.stackoverflow.com/">StackOverflow</a></li>
		<li><a href="https://www.twitter.com">Twitter</a></li>
		<li><a href="https://www.crunchyroll.com">Crunchyroll</a></li>
		</ul>
		<h2>My Favorite Pictures</h2>
		<a href="https://knowyourmeme.com/memes/among-drip"><img src="https://i.kym-cdn.com/photos/images/newsfeed/001/966/661/fb8" title="Drip" style="width:100px;height:100px;margin:5px"></a>
		<a href="https://twitter.com/ninja/status/249362233379921920"> <img src="https://pbs.twimg.com/media/A3XpoU1CIAA1_UY.jpg" title="Funny Ninja" style="width:100px;height:100px;margin:5px"> </a>
		<i>classic ninja and drip</i>
		<strike>This text is no longer important</strike>
		<center> WOW! WE ARE CENTERED? </center>
	</body>
</html>